FROM ubuntu:latest 

WORKDIR /etc/logstash

RUN apt-get update && \
    apt-get install wget -y && \
    apt-get install gpg -y

RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | \
    gpg --dearmor -o /usr/share/keyrings/elastic-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/elastic-keyring.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" | \
    tee -a /etc/apt/sources.list.d/elastic-8.x.list && \
    apt-get update && \
    apt-get install logstash -y

RUN chown -R logstash:logstash /usr/share/logstash
RUN chown -R logstash:logstash /etc/logstash
RUN chown -R logstash:logstash /var/log/logstash
RUN chown -R logstash:logstash /etc/default/logstash
RUN chown -R logstash:logstash /var/lib/logstash

USER logstash
